# pccouncil

PCCouncilServer/: .project  .travis.yml  pom.xml
PCCouncilServer/src/main/java/com/council/entity/: Application.java  PlanningPortal.java
PCCouncilServer/src/main/java/com/council/scraper/: AmberValleyScraper.java  AshFieldScraper.java  AshfordScraper.java  BaseScraper.java  IctConnectScraper.java  IdoxScraper.java  NorthGateScraper.java  OcellaScraper.java  Scraper.java  ScraperType.java  TerminatedPortalsScraper.java
PCCouncilServer/src/main/java/com/council/scraper/local/: IdoxScraper.java  NorthGateScraper.java  OcellaScraper.java  Scraper.java  TerminatedPortalsScraper.java
PCCouncilServer/src/main/java/com/council/scraper/server/: IdoxScraper.java  NorthGateScraper.java  OcellaScraper.java  Scraper.java  TerminatedPortalsScraper.java
PCCouncilServer/src/main/java/com/council/utility/: Configuration.java  Constant.java  DBOperations.java  LocalChromeDriver.java  ScreenShot.java  ServerChromeDriver.java  SessionManager.java
PCCouncilServer/src/main/resources/: hibernate.cfg.xml  log4j.properties
config/: config.properties  log4j.properties
