chromeDriver=E:\\PCCouncilScraper\\git\\pccouncil\\Drivers\\chromedriver.exe
chromeDriverLogFile=E:\\PCCouncilScraper\\git\\pccouncil\\logs\\chromedriver.log
chromeVerboseLogging=true
adBlockPath=/home/abhilash/application/extensions/adblock_plus.crx
ipifyURL=http://api.ipify.org/
proxy=uk.proxymesh.com:31280 
display=:15
